-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2021 at 08:39 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pdbudget`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCourseEventCode` ()  NO SQL
BEGIN
select ce.id id, ce.courseCode name from courseevent ce;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetExpenseType` ()  NO SQL
BEGIN
select expCode id, concat(expCode,'-',expName) name from expensetype  order by name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNumberParameter` (IN `type` VARCHAR(50))  NO SQL
BEGIN
select CONVERT(value, decimal(4,2)) id, CONVERT(value, decimal(4,2)) as name from parameter where prmtype=`type`
order by CONVERT(value, decimal(4,2));
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetParameterListByType` (IN `type` VARCHAR(100))  BEGIN
select value id, value name from parameter where prmtype = `type`  and (value not in('AUSTRALIA','Pending'))  order by name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPDBudgetCourseInfo` ()  BEGIN
   select * from course order by courseTitle;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPDBudgetSuburbInfo` (IN `state` VARCHAR(20))  NO SQL
BEGIN
select id id,suburb name from suburb s where s.state=state  order by name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetResourceInfo` (IN `type` VARCHAR(50))  NO SQL
BEGIN
select id, CONCAT(firstName,' ', lastName,'(', city,',',state,')') name
 from resourcepersondetails r where r.type=type  order by name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Validate_User` (IN `p_Username` VARCHAR(50), IN `p_Password` VARCHAR(50))  NO SQL
BEGIN
		DECLARE v_UserId varchar(20);
     
      -- SQLINES LICENSE FOR EVALUATION USE ONLY
      SELECT userRole INTO v_UserId
      FROM Users WHERE Username = p_Username AND `Password` = p_Password and isactive='Y';
     
      IF v_UserId IS NOT NULL THEN
         SELECT v_UserId UserRole; -- User Valid
      ELSE
            -- SQLINES LICENSE FOR EVALUATION USE ONLY
            SELECT '-1'; -- User invalid.
      END IF;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getExpenseAmount` (`exCode` VARCHAR(50), `code` VARCHAR(50)) RETURNS FLOAT(10,2) READS SQL DATA
    SQL SECURITY INVOKER
BEGIN
	DECLARE v_exp float(10,2);
 select sum(amount) into v_exp from other_expenses where coursecode=code and expenseCode=excode;
 if v_exp is null then set v_exp = 0; end if;
 
 return ROUND(v_exp,2);
 	
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `id` int(11) NOT NULL,
  `courseTitle` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `courseevent`
--

CREATE TABLE `courseevent` (
  `id` int(11) NOT NULL,
  `courseCode` varchar(20) NOT NULL,
  `courseName` varchar(400) NOT NULL,
  `aptifyId` varchar(20) DEFAULT NULL,
  `courseStatus` varchar(20) DEFAULT NULL,
  `group_` varchar(20) DEFAULT NULL,
  `CPDHours` decimal(5,2) DEFAULT NULL,
  `CourseLevel` varchar(20) DEFAULT NULL,
  `co_host` varchar(20) DEFAULT NULL,
  `CourseDurationDays` decimal(5,2) DEFAULT NULL,
  `coordinator` varchar(200) DEFAULT NULL,
  `Additional_group` varchar(20) DEFAULT NULL,
  `country` varchar(200) NOT NULL DEFAULT 'AUSTRALIA',
  `state_` varchar(20) DEFAULT NULL,
  `reg_metro_int` varchar(20) DEFAULT NULL,
  `venue` varchar(200) DEFAULT NULL,
  `suburb_city` varchar(200) DEFAULT NULL,
  `zipcode` varchar(200) DEFAULT NULL,
  `courseDate` varchar(200) DEFAULT NULL,
  `StartDate` varchar(200) DEFAULT NULL,
  `EndDate` varchar(200) DEFAULT NULL,
  `cretedby` varchar(200) DEFAULT NULL,
  `createdon` varchar(200) DEFAULT NULL,
  `modifiedby` varchar(200) DEFAULT NULL,
  `modifiedon` varchar(200) DEFAULT NULL,
  `forecastapprovedby` varchar(200) DEFAULT NULL,
  `forecastapprovedate` varchar(200) DEFAULT NULL,
  `signedoffby` varchar(200) DEFAULT NULL,
  `signedoffon` varchar(200) DEFAULT NULL,
  `NoPresenters` decimal(8,2) DEFAULT NULL,
  `totalConsultantIncPresenter` decimal(5,2) DEFAULT NULL,
  `numberofFreePlace` decimal(5,2) DEFAULT NULL,
  `minimumParticipant` decimal(5,2) DEFAULT NULL,
  `averageParticipant` decimal(5,2) DEFAULT NULL,
  `minimumAchieve40PerMargin` decimal(5,2) DEFAULT NULL,
  `maximumAvailable` decimal(5,2) DEFAULT NULL,
  `contributionOverheadPercent` decimal(5,2) DEFAULT NULL,
  `participantFeeEBDistantMin` decimal(8,2) DEFAULT NULL,
  `diffBWEBSP` decimal(8,2) DEFAULT NULL,
  `participantPerEBDistant` decimal(8,2) DEFAULT NULL,
  `participantPerEBApa` decimal(8,2) DEFAULT NULL,
  `participantPerEBNonMember` decimal(8,2) DEFAULT NULL,
  `participantPerNonDistant` decimal(8,2) DEFAULT NULL,
  `participantPerNonApa` decimal(8,2) DEFAULT NULL,
  `participantPerNonMember` decimal(8,2) DEFAULT NULL,
  `actparticipantEBDistant` decimal(8,2) DEFAULT NULL,
  `actparticipantEBApa` decimal(8,2) DEFAULT NULL,
  `actparticipantEBNonMember` decimal(8,2) DEFAULT NULL,
  `actparticipantNonDistant` decimal(8,2) DEFAULT NULL,
  `actparticipantNonApa` decimal(8,2) DEFAULT NULL,
  `actparticipantNonMember` decimal(8,2) DEFAULT NULL,
  `sponsorshipMin` decimal(8,2) DEFAULT NULL,
  `morningTeaDays` int(11) DEFAULT NULL,
  `morningTeaRate` decimal(8,2) DEFAULT NULL,
  `teaInvNo` varchar(200) DEFAULT NULL,
  `teaInvAMount` decimal(8,2) DEFAULT NULL,
  `teaInvDate` varchar(200) DEFAULT NULL,
  `teaInvCode` varchar(200) DEFAULT NULL,
  `lunchDays` int(11) DEFAULT NULL,
  `lunchRate` decimal(8,2) DEFAULT NULL,
  `lunchInvNo` varchar(200) DEFAULT NULL,
  `lunchInvAMount` decimal(8,2) DEFAULT NULL,
  `lunchInvDate` varchar(200) DEFAULT NULL,
  `lunchInvCode` varchar(200) DEFAULT NULL,
  `afternoonTeaDays` int(11) DEFAULT NULL,
  `afternoonTeaRate` decimal(8,2) DEFAULT NULL,
  `aTeaInvNo` varchar(200) DEFAULT NULL,
  `aTeaInvAMount` decimal(8,2) DEFAULT NULL,
  `aTeaInvDate` varchar(200) DEFAULT NULL,
  `aTeaInvCode` varchar(200) DEFAULT NULL,
  `venueHireDays` int(11) DEFAULT NULL,
  `venueHireRate` decimal(8,2) DEFAULT NULL,
  `venueInvNo` varchar(200) DEFAULT NULL,
  `venueInvAMount` decimal(8,2) DEFAULT NULL,
  `venueInvDate` varchar(200) DEFAULT NULL,
  `venueInvCode` varchar(200) DEFAULT NULL,
  `poolHireDays` int(11) DEFAULT NULL,
  `poolHireRate` decimal(8,2) DEFAULT NULL,
  `poolInvNo` varchar(200) DEFAULT NULL,
  `poolInvAMount` decimal(8,2) DEFAULT NULL,
  `poolInvDate` varchar(200) DEFAULT NULL,
  `poolInvCode` varchar(200) DEFAULT NULL,
  `avHireDays` int(11) DEFAULT NULL,
  `avHireRate` decimal(8,2) DEFAULT NULL,
  `avInvNo` varchar(200) DEFAULT NULL,
  `avInvAMount` decimal(8,2) DEFAULT NULL,
  `avInvDate` varchar(200) DEFAULT NULL,
  `avInvCode` varchar(200) DEFAULT NULL,
  `manualFeePerparticipant` decimal(8,2) DEFAULT NULL,
  `manualInvNo` varchar(200) DEFAULT NULL,
  `manualInvAMount` decimal(8,2) DEFAULT NULL,
  `manualInvDate` varchar(200) DEFAULT NULL,
  `manualInvCode` varchar(200) DEFAULT NULL,
  `sundrySupplies` decimal(8,2) DEFAULT NULL,
  `sundryInvNo` varchar(200) DEFAULT NULL,
  `sundryInvAMount` decimal(8,2) DEFAULT NULL,
  `sundryInvDate` varchar(200) DEFAULT NULL,
  `sundryInvCode` varchar(200) DEFAULT NULL,
  `isModified` varchar(200) DEFAULT NULL,
  `isForeCastApproved` varchar(200) DEFAULT NULL,
  `isSignedOff` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `courseevent`
--


-- --------------------------------------------------------

--
-- Table structure for table `expensetype`
--

CREATE TABLE `expensetype` (
  `id` int(11) NOT NULL,
  `expCode` varchar(100) DEFAULT NULL,
  `expName` varchar(100) DEFAULT NULL,
  `expDetails` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expensetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_expenses`
--

CREATE TABLE `other_expenses` (
  `id` int(11) NOT NULL,
  `courseCode` varchar(20) NOT NULL,
  `otherExpenseName` varchar(200) DEFAULT NULL,
  `expenseCode` varchar(50) DEFAULT NULL,
  `exPer` decimal(5,2) DEFAULT NULL,
  `amount` decimal(5,2) DEFAULT NULL,
  `invNumber` varchar(200) DEFAULT NULL,
  `invAmount` decimal(8,2) DEFAULT NULL,
  `datePaid` varchar(20) DEFAULT NULL,
  `invExpCode` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `other_expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `parameter`
--

CREATE TABLE `parameter` (
  `id` int(11) NOT NULL,
  `prmType` varchar(400) NOT NULL,
  `value` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parameter`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `presenterexpense`
-- (See below for the actual view)
--
CREATE TABLE `presenterexpense` (
`courseCode` varchar(20)
,`resExpense` decimal(38,4)
,`TravelExpense` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `presenter_tutor_convener`
--

CREATE TABLE `presenter_tutor_convener` (
  `id` int(11) NOT NULL,
  `courseCode` varchar(20) NOT NULL,
  `rtype` varchar(20) DEFAULT NULL,
  `resource_person_id` int(11) NOT NULL,
  `session_` varchar(20) DEFAULT NULL,
  `hours_` decimal(8,2) DEFAULT NULL,
  `rate` decimal(8,2) DEFAULT NULL,
  `accomadation` decimal(8,2) DEFAULT NULL,
  `travelEx` decimal(8,2) DEFAULT NULL,
  `meal` decimal(8,2) DEFAULT NULL,
  `taxi` decimal(8,2) DEFAULT NULL,
  `expenseCode` varchar(50) DEFAULT NULL,
  `invNumber` varchar(100) DEFAULT NULL,
  `datePaid` varchar(20) DEFAULT NULL,
  `amount` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `presenter_tutor_convener`
--


-- --------------------------------------------------------

--
-- Table structure for table `resourcepersondetails`
--

CREATE TABLE `resourcepersondetails` (
  `id` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `firstName` varchar(100) NOT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `city` varchar(200) DEFAULT NULL,
  `state` varchar(200) DEFAULT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'P',
  `isActive` varchar(20) NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resourcepersondetails`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rptfinalreport`
-- (See below for the actual view)
--
CREATE TABLE `rptfinalreport` (
`Status` varchar(20)
,`State` varchar(20)
,`Start Date` varchar(200)
,`End Date` varchar(200)
,`Course Duration` decimal(5,2)
,`CPD` decimal(5,2)
,`Aptify ID` varchar(20)
,`Course code` varchar(20)
,`Course Level` varchar(20)
,`GRP` varchar(20)
,`Co-host` varchar(20)
,`Additional group` varchar(20)
,`Regional / Metro / International` varchar(20)
,`TITLE` varchar(400)
,`Group Price (inc GST)` decimal(8,2)
,`Group Price (ex GST)` decimal(10,2)
,`APA Price (inc GST)` decimal(9,2)
,`APA Price (ex GST)` decimal(11,2)
,`Non Member Price (inc GST)` decimal(11,2)
,`Non Member Price (ex GST)` decimal(12,2)
,`NoPresenters` decimal(8,2)
,`Maximum course number` decimal(5,2)
,`minimumParticipant` decimal(5,2)
,`Projected Income (Ex GST)` decimal(25,2)
,`40492 Projected Presenter / Convenor / Tutor Fees` decimal(38,4)
,`40494 Projected Travel and Expenses` decimal(33,2)
,`40496 Projected Catering Expenses` decimal(26,2)
,`40498 Projected Venue / AV hire expenses` decimal(20,2)
,`40500 CourseManualExpense` decimal(13,2)
,`40501 Projected Consumables` double(19,2)
,`40502 Projected Partnership Costs` double(19,2)
,`40504 Projected Other expenses` double(19,2)
,`40510 Projected Marketing Expenses` double(19,2)
,`Projected total costs (Ex GST)` decimal(43,2)
,`Projected P/L (ex GST)` decimal(44,2)
,`Projected Gross Margin` decimal(49,2)
,`Cost per participant` decimal(43,2)
,`averageParticipant` decimal(5,2)
,`AVG Projected Income (Ex GST)` decimal(25,2)
,`AVG 40492 Projected Presenter / Convenor / Tutor Fees` decimal(38,4)
,`AVG 40494 Projected Travel and Expenses` decimal(33,2)
,`AVGCateringExpense` decimal(26,2)
,`AVGProjectVenueExp` decimal(20,2)
,`AVG 40500 AVGCourseManualExpense` decimal(13,2)
,`AVG 40501 Projected Consumables` double(19,2)
,`AVG 40502 Projected Partnership Costs` double(19,2)
,`AVG 40504 Projected Other expenses` double(19,2)
,`AVG 40510 Projected Marketing Expenses` double(19,2)
,`AVGProjectedTotalCost` decimal(43,2)
,`AVGProjectedPL` decimal(32,2)
,`AVGProjectedGrossMargin` decimal(49,2)
,`AVGCostPerParticipent` decimal(43,2)
,`minimumAchieve40PerMargin` decimal(5,2)
,`A40Per Projected Income (Ex GST)` decimal(25,2)
,`A40Per 40492 Projected Presenter / Convenor / Tutor Fees` decimal(38,4)
,`A40Per 40494 Projected Travel and Expenses` decimal(33,2)
,`A40PerCateringExpense` decimal(26,2)
,`A40PerProjectVenueExp` decimal(20,2)
,`A40Per 40500 A40PerCourseManualExpense` decimal(13,2)
,`A40Per 40501 Projected Consumables` double(19,2)
,`A40Per 40502 Projected Partnership Costs` double(19,2)
,`A40Per 40504 Projected Other expenses` double(19,2)
,`A40Per 40510 Projected Marketing Expenses` double(19,2)
,`A40PerProjectedTotalCost` decimal(43,2)
,`A40PerProjectedPL` decimal(44,2)
,`A40PerProjectedGrossMargin` decimal(49,2)
,`A40PerCostPerParticipent` decimal(43,2)
,`ACTParticipant` decimal(13,2)
,`ACT Projected Income (Ex GST)` decimal(27,2)
,`ACT 40492 Projected Presenter / Convenor / Tutor Fees` decimal(38,4)
,`ACT 40494 Projected Travel and Expenses` decimal(33,2)
,`ACTCateringExpense` decimal(26,2)
,`ACTProjectVenueExp` decimal(20,2)
,`ACT 40500 ACTCourseManualExpense` decimal(13,2)
,`ACT 40501 Projected Consumables` double(19,2)
,`ACT 40502 Projected Partnership Costs` double(19,2)
,`ACT 40504 Projected Other expenses` double(19,2)
,`ACT 40510 Projected Marketing Expenses` double(19,2)
,`ACTProjectedTotalCost` decimal(43,2)
,`ACTProjectedPL` decimal(32,2)
,`ACTProjectedGrossMargin` decimal(55,2)
,`ACTCostPerParticipent` decimal(43,2)
,`totalConsultantIncPresenter` decimal(5,2)
,`signedoffby` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `suburb`
--

CREATE TABLE `suburb` (
  `id` int(11) NOT NULL,
  `state` varchar(20) NOT NULL,
  `suburb` varchar(400) NOT NULL,
  `zip` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `suburb`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `userName` varchar(400) NOT NULL,
  `password` varchar(400) NOT NULL,
  `userRole` varchar(400) NOT NULL,
  `isActive` varchar(200) NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `presenterexpense`
--
DROP TABLE IF EXISTS `presenterexpense`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `presenterexpense`  AS  select `ptc`.`courseCode` AS `courseCode`,sum((ifnull(`ptc`.`hours_`,0) * ifnull(`ptc`.`rate`,0))) AS `resExpense`,sum((((ifnull(`ptc`.`accomadation`,0) + ifnull(`ptc`.`travelEx`,0)) + ifnull(`ptc`.`meal`,0)) + ifnull(`ptc`.`taxi`,0))) AS `TravelExpense` from `presenter_tutor_convener` `ptc` group by `ptc`.`courseCode` ;

-- --------------------------------------------------------

--
-- Structure for view `rptfinalreport`
--
DROP TABLE IF EXISTS `rptfinalreport`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rptfinalreport`  AS  select `ce`.`courseStatus` AS `Status`,`ce`.`state_` AS `State`,`ce`.`StartDate` AS `Start Date`,`ce`.`EndDate` AS `End Date`,`ce`.`CourseDurationDays` AS `Course Duration`,`ce`.`CPDHours` AS `CPD`,`ce`.`aptifyId` AS `Aptify ID`,`ce`.`courseCode` AS `Course code`,`ce`.`CourseLevel` AS `Course Level`,`ce`.`group_` AS `GRP`,`ce`.`co_host` AS `Co-host`,`ce`.`Additional_group` AS `Additional group`,`ce`.`reg_metro_int` AS `Regional / Metro / International`,`c`.`courseTitle` AS `TITLE`,`ce`.`participantFeeEBDistantMin` AS `Group Price (inc GST)`,round((`ce`.`participantFeeEBDistantMin` / 1.1),2) AS `Group Price (ex GST)`,round((`ce`.`participantFeeEBDistantMin` + 55),2) AS `APA Price (inc GST)`,round(((`ce`.`participantFeeEBDistantMin` + 55) / 1.1),2) AS `APA Price (ex GST)`,round(((`ce`.`participantFeeEBDistantMin` + 55) * 1.5),2) AS `Non Member Price (inc GST)`,round((((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) / 1.1),2) AS `Non Member Price (ex GST)`,`ce`.`NoPresenters` AS `NoPresenters`,(case when (ifnull(`ce`.`maximumAvailable`,0) = 0) then `ce`.`minimumParticipant` else `ce`.`maximumAvailable` end) AS `Maximum course number`,`ce`.`minimumParticipant` AS `minimumParticipant`,round(((((((((`ce`.`minimumParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)),2) AS `Projected Income (Ex GST)`,`d`.`resExpense` AS `40492 Projected Presenter / Convenor / Tutor Fees`,`d`.`TravelExpense` AS `40494 Projected Travel and Expenses`,round(((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumParticipant`)),2) AS `40496 Projected Catering Expenses`,round((((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`)),2) AS `40498 Projected Venue / AV hire expenses`,round(((`ce`.`numberofFreePlace` + `ce`.`minimumParticipant`) * `ce`.`manualFeePerparticipant`),2) AS `40500 CourseManualExpense`,round(`getExpenseAmount`('40501',`ce`.`courseCode`),2) AS `40501 Projected Consumables`,round(`getExpenseAmount`('40502',`ce`.`courseCode`),2) AS `40502 Projected Partnership Costs`,round(`getExpenseAmount`('40504',`ce`.`courseCode`),2) AS `40504 Projected Other expenses`,round(`getExpenseAmount`('40510',`ce`.`courseCode`),2) AS `40510 Projected Marketing Expenses`,round(((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0),2) AS `Projected total costs (Ex GST)`,round((((((((((`ce`.`minimumParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)),2) AS `Projected P/L (ex GST)`,round((((((((((((`ce`.`minimumParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)) / ((((((((`ce`.`minimumParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1))) * 100),2) AS `Projected Gross Margin`,round((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((((`ce`.`numberofFreePlace` + `ce`.`minimumParticipant`) * `ce`.`manualFeePerparticipant`) + `ce`.`sundrySupplies`) + 0)) / `ce`.`minimumParticipant`),2) AS `Cost per participant`,`ce`.`averageParticipant` AS `averageParticipant`,round(((((((((`ce`.`averageParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`averageParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)),2) AS `AVG Projected Income (Ex GST)`,`d`.`resExpense` AS `AVG 40492 Projected Presenter / Convenor / Tutor Fees`,`d`.`TravelExpense` AS `AVG 40494 Projected Travel and Expenses`,round(((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`averageParticipant`)),2) AS `AVGCateringExpense`,round((((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`)),2) AS `AVGProjectVenueExp`,round(((`ce`.`numberofFreePlace` + `ce`.`averageParticipant`) * `ce`.`manualFeePerparticipant`),2) AS `AVG 40500 AVGCourseManualExpense`,round(`getExpenseAmount`('40501',`ce`.`courseCode`),2) AS `AVG 40501 Projected Consumables`,round(`getExpenseAmount`('40502',`ce`.`courseCode`),2) AS `AVG 40502 Projected Partnership Costs`,round(`getExpenseAmount`('40504',`ce`.`courseCode`),2) AS `AVG 40504 Projected Other expenses`,round(`getExpenseAmount`('40510',`ce`.`courseCode`),2) AS `AVG 40510 Projected Marketing Expenses`,round(((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`averageParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`averageParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0),2) AS `AVGProjectedTotalCost`,round((((((((((`ce`.`averageParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`averageParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((0 + 0) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`averageParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`averageParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)),2) AS `AVGProjectedPL`,round((((((((((((`ce`.`averageParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`averageParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`averageParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`averageParticipant`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)) / ((((((((`ce`.`averageParticipant` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`averageParticipant` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`averageParticipant` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1))) * 100),2) AS `AVGProjectedGrossMargin`,round((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`averageParticipant`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((((`ce`.`numberofFreePlace` + `ce`.`averageParticipant`) * `ce`.`manualFeePerparticipant`) + `ce`.`sundrySupplies`) + 0)) / `ce`.`averageParticipant`),2) AS `AVGCostPerParticipent`,`ce`.`minimumAchieve40PerMargin` AS `minimumAchieve40PerMargin`,round(((((((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)),2) AS `A40Per Projected Income (Ex GST)`,`d`.`resExpense` AS `A40Per 40492 Projected Presenter / Convenor / Tutor Fees`,`d`.`TravelExpense` AS `A40Per 40494 Projected Travel and Expenses`,round(((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`)),2) AS `A40PerCateringExpense`,round((((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`)),2) AS `A40PerProjectVenueExp`,round(((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`),2) AS `A40Per 40500 A40PerCourseManualExpense`,round(`getExpenseAmount`('40501',`ce`.`courseCode`),2) AS `A40Per 40501 Projected Consumables`,round(`getExpenseAmount`('40502',`ce`.`courseCode`),2) AS `A40Per 40502 Projected Partnership Costs`,round(`getExpenseAmount`('40504',`ce`.`courseCode`),2) AS `A40Per 40504 Projected Other expenses`,round(`getExpenseAmount`('40510',`ce`.`courseCode`),2) AS `A40Per 40510 Projected Marketing Expenses`,round(((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0),2) AS `A40PerProjectedTotalCost`,round((((((((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)),2) AS `A40PerProjectedPL`,round((((((((((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)) / ((((((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBApa`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + (((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerEBNonMember`) / 100) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonDistant`) / 100) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonApa`) / 100) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + ((((`ce`.`minimumAchieve40PerMargin` * `ce`.`participantPerNonMember`) / 100) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1))) * 100),2) AS `A40PerProjectedGrossMargin`,round((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`) + `ce`.`sundrySupplies`) + 0)) / `ce`.`minimumAchieve40PerMargin`),2) AS `A40PerCostPerParticipent`,round((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`),2) AS `ACTParticipant`,round((((((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + ((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)),2) AS `ACT Projected Income (Ex GST)`,`d`.`resExpense` AS `ACT 40492 Projected Presenter / Convenor / Tutor Fees`,`d`.`TravelExpense` AS `ACT 40494 Projected Travel and Expenses`,round(((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`)),2) AS `ACTCateringExpense`,round((((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`)),2) AS `ACTProjectVenueExp`,round(((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`),2) AS `ACT 40500 ACTCourseManualExpense`,round(`getExpenseAmount`('40501',`ce`.`courseCode`),2) AS `ACT 40501 Projected Consumables`,round(`getExpenseAmount`('40502',`ce`.`courseCode`),2) AS `ACT 40502 Projected Partnership Costs`,round(`getExpenseAmount`('40504',`ce`.`courseCode`),2) AS `ACT 40504 Projected Other expenses`,round(`getExpenseAmount`('40510',`ce`.`courseCode`),2) AS `ACT 40510 Projected Marketing Expenses`,round(((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0),2) AS `ACTProjectedTotalCost`,round(((((((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + ((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((0 + 0) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)),2) AS `ACTProjectedPL`,round(((((((((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + ((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1)) - ((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`)) + `ce`.`sundrySupplies`) + 0)) / (((((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) / 1.1)) + ((((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + 55)) * 1.5) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (`ce`.`participantFeeEBDistantMin` + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * ((`ce`.`participantFeeEBDistantMin` + 55) + `ce`.`diffBWEBSP`)) / 1.1)) + (((((((`ce`.`actparticipantEBDistant` + `ce`.`actparticipantEBApa`) + `ce`.`actparticipantEBNonMember`) + `ce`.`actparticipantNonDistant`) + `ce`.`actparticipantNonApa`) + `ce`.`actparticipantNonMember`) * (((`ce`.`participantFeeEBDistantMin` + 55) * 1.5) + `ce`.`diffBWEBSP`)) / 1.1))) * 100),2) AS `ACTProjectedGrossMargin`,round((((((`d`.`resExpense` + `d`.`TravelExpense`) + ((((`ce`.`morningTeaDays` * `ce`.`morningTeaRate`) + (`ce`.`lunchDays` * `ce`.`lunchRate`)) + (`ce`.`afternoonTeaDays` * `ce`.`afternoonTeaRate`)) * ((`ce`.`totalConsultantIncPresenter` + `ce`.`numberofFreePlace`) + `ce`.`minimumAchieve40PerMargin`))) + (((`ce`.`venueHireDays` * `ce`.`venueHireRate`) + (`ce`.`poolHireDays` * `ce`.`poolHireRate`)) + (`ce`.`avHireDays` * `ce`.`avHireRate`))) + ((((`ce`.`numberofFreePlace` + `ce`.`minimumAchieve40PerMargin`) * `ce`.`manualFeePerparticipant`) + `ce`.`sundrySupplies`) + 0)) / `ce`.`minimumAchieve40PerMargin`),2) AS `ACTCostPerParticipent`,`ce`.`totalConsultantIncPresenter` AS `totalConsultantIncPresenter`,`ce`.`signedoffby` AS `signedoffby` from ((`courseevent` `ce` join `course` `c`) join `presenterexpense` `d`) where ((`ce`.`courseName` = `c`.`id`) and (`d`.`courseCode` = `ce`.`courseCode`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `courseevent`
--
ALTER TABLE `courseevent`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `courseCode` (`courseCode`);

--
-- Indexes for table `expensetype`
--
ALTER TABLE `expensetype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_expenses`
--
ALTER TABLE `other_expenses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parameter`
--
ALTER TABLE `parameter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `presenter_tutor_convener`
--
ALTER TABLE `presenter_tutor_convener`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `resourcepersondetails`
--
ALTER TABLE `resourcepersondetails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suburb`
--
ALTER TABLE `suburb`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userName` (`userName`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `courseevent`
--
ALTER TABLE `courseevent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `expensetype`
--
ALTER TABLE `expensetype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `other_expenses`
--
ALTER TABLE `other_expenses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `parameter`
--
ALTER TABLE `parameter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1022;

--
-- AUTO_INCREMENT for table `presenter_tutor_convener`
--
ALTER TABLE `presenter_tutor_convener`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT for table `resourcepersondetails`
--
ALTER TABLE `resourcepersondetails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `suburb`
--
ALTER TABLE `suburb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15282;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
